{
  "name": "@jo-sm/asn1js",
  "version": "1.0.0",
  "description": "ASN.1 parser that can parse any valid ASN.1 DER or BER structures",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jo-sm/asn1js.git"
  },
  "keywords": [ "asn1", "ber", "der", "pem" ],
  "author": "Lapo Luchini <lapo@lapo.it>",
  "license": "ISC",
  "files": [ "asn1.js", "base64.js", "hex.js", "int10.js", "oids.js" ]
}
